<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="../Image/logo.png">  
    <title>SekaiNime</title>
    <link rel="stylesheet" type="text/css" href="../CSS/style.css">
    <!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="logo.png">  
    <title>SekaiNime</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
<head>
    <body class="home">
        <br>
            <body class="titleweb">
                <body class="container"></body><b>SekaiNime</b></body>
                    </body>
                        <br>
                            
         <nav class="navi">
            <ul>
                <form><input class="search" type="text" placeholder="Cari..." required>	
                    <input class="button" type="button" value="Cari"></form>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="../Html/animeongoing.html">On-Going</a></li>
                <li><a href="genre.html">Genre</a></li>
                <li><a href="aboutus.html">About Me</b></a></li>
            </ul>
        </nav>
        </head>
        </body>
        <div class="container">
            <div class="full">
                <div class="bg_cont">
                </div>
                <div class="blog_cont">
                    <p class="sublittle">Anime List</p>
                </div>
            </div>
        </div>
        <table border="0" cellspacing="5">
            <tr>
            <td><a href="galeri.html">Attack On Titan</a></td>
            <td><a href="galeri.html">Boruto</a></td>
            <td><a href="galeri.html">Nanatsu No Taizai S4</a></td>
            <td><a href="galeri.html">Dr Stone</a></td>
            </tr>
            <tr>
                <td><a href="galeri.html">Worder Egg Priority</a></td>
                <td><a href="galeri.html">Black Clover</a></td>
                <td><a href="galeri.html">Tensei Shitara</a></td>
                <td><a href="galeri.html">Haikyu</a></td>
            </tr>
            <tr>
                <td><a href="galeri.html">Attack On Titan</a></td>
                <td><a href="galeri.html">Boruto</a></td>
                <td><a href="galeri.html">Nanatsu No Taizai S4</a></td>
                <td><a href="galeri.html">Dr Stone</a></td>
                </tr>
                <tr>
                    <td><a href="galeri.html">Worder Egg Priority</a></td>
                    <td><a href="galeri.html">Black Clover</a></td>
                    <td><a href="galeri.html">Tensei Shitara</a></td>
                    <td><a href="galeri.html">Haikyu</a></td>
                </tr>
                <tr>
                    <td><a href="galeri.html">Attack On Titan</a></td>
                    <td><a href="galeri.html">Boruto</a></td>
                    <td><a href="galeri.html">Nanatsu No Taizai S4</a></td>
                    <td><a href="galeri.html">Dr Stone</a></td>
                    </tr>
                    <tr>
                        <td><a href="galeri.html">Worder Egg Priority</a></td>
                        <td><a href="galeri.html">Black Clover</a></td>
                        <td><a href="galeri.html">Tensei Shitara</a></td>
                        <td><a href="galeri.html">Haikyu</a></td>
                    </tr>
                    <tr>
                        <td><a href="galeri.html">Attack On Titan</a></td>
                        <td><a href="galeri.html">Boruto</a></td>
                        <td><a href="galeri.html">Nanatsu No Taizai S4</a></td>
                        <td><a href="galeri.html">Dr Stone</a></td>
                        </tr>
                        <tr>
                            <td><a href="galeri.html">Worder Egg Priority</a></td>
                            <td><a href="galeri.html">Black Clover</a></td>
                            <td><a href="galeri.html">Tensei Shitara</a></td>
                            <td><a href="galeri.html">Haikyu</a></td>
                        </tr>
            <table>
 
                        <div class="comment">
                            <div class="header">
                               <br><br><br><br><br><br><br> <p>Post : Your Comment</p>
                               <div class="full_comment_form">
                                <input type="text" placeholder="name"></br>
                                <input type="email" placeholder="email"></br>
                                <textarea placeholder="comment"></textarea></br>
                            </div>
                            <div class="left">
                                <button>send</button>
                            </div>
                            </div>
                            
                     </div>
                
    </body>
</head>

